<?php

use Drupal\security_pack\SecurityPackOperation;

/**
 * @file
 * Install, update and uninstall functions for the Security Pack module.
 */

/**
 * Implements hook_install().
 */
function security_pack_install() {
  $security_pack = new SecurityPackOperation();
  $security_pack->configure_seckit_defaults();
  $security_pack->configure_antibot_defaults();
  $security_pack->configure_autologout_defaults();
  $security_pack->configure_loginsecurity_defaults();
}

function security_pack_requirements($phase) {
  if ($phase == 'runtime') {
    if (\Drupal::config('seckit.settings')->get('seckit_xss.csp.report-only') === TRUE) {
      $requirements['security_pack'] = [
        'title' => t('Content Security Policy Enforcement'),
        'value' => t('The Content Security Policy is in report-only mode.'),
        'description' => t('It is recommended you review the log for violations, add legitimate entries to Security Kit, then disable the Report Only option.'),
        'severity' => REQUIREMENT_WARNING,
      ];
    }
    return $requirements;
  }
}

/**
 * Implements hook_uninstall().
 */
function security_pack_uninstall() {
  // Try to clean up after ourselves as best we can.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('password_policy.password_policy.security_pack_default');
  $config->delete();
}
